# Server environment variables
GOOGLE_CLIENT_ID=1035537613992-mpp2ujqg565v8qg3nhpcqh1mr1741uog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Client environment variables
VITE_GOOGLE_CLIENT_ID=1035537613992-mpp2ujqg565v8qg3nhpcqh1mr1741uog.apps.googleusercontent.com

# Gemini API key (used by both client and server)
VITE_GEMINI_API_KEY=AIzaSyAPNehyjmuB15YYzvq2yhbDiI8769TLChE
GEMINI_API_KEY=AIzaSyAPNehyjmuB15YYzvq2yhbDiI8769TLChE

# Turso Database configuration
TURSO_DATABASE_URL=libsql://tiger-gadeba.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiIyMzhhNWMyNS1lNTJiLTQ1ZTktOTM4ZC0yZmNmMTZlMzkzMTAiLCJpYXQiOjE3NDUxNDkzNTcsInJpZCI6ImM5OGY4OTExLTVkMDUtNDQxYy1hNzBkLTg4YzZiYjExMmViNCJ9.6nFMBV30sexbJkYAecL2Olpl8TElG5sclQqZZ1dVpQzN6nA-JUPPOjLao5CsCmXomiLxWJxbgbwZ_kJROIejCQ

# Other environment variables
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
PRODUCTION_CLIENT_URL=https://tiger.gbtecks.com

# Session secret
SESSION_SECRET=supersecretkeythatnobodyshouldknow123456789 
EMAIL_HOST=tiger.gbtecks.com
EMAIL_PORT=465
EMAIL_USER=info@tiger.gbtecks.com
EMAIL_PASS=fxZ+XE2G06Du
EMAIL_FROM=info@tiger.gbtecks.com
EMAIL_SCHEDULER_SECRET=tiger-email-scheduler-secret